<!DOCTYPE html>


<p><a href="FritterComix_songs.html"><img src="https://files.catbox.moe/5949j0.png"  height="102" /></a>
<a href="FritterComix_gallery.html"><img src="https://files.catbox.moe/m57zb5.png" width="113" height="107" /></a>
<a href="FritterComix_blog.html"><img src="https://files.catbox.moe/3zrjj5.png" alt="" width="119" height="105" /></a></p>


<style type="text/css">* {cursor: url(anime.cur), auto !important;}</style>
    <center>
        <img src="https://files.catbox.moe/t2ij61.png" width="600">
        
        <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Ambrosha saw me drawing and wanted to try hehe</p>
    <img src="ambroshas art.png" width="400">
<p>(personally i think its a masterpiece)</p>

</td>
</tr>
</tbody>
</table>
        <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>What shows do you guys like to watch?</p>
<p> for me  my favorite would have to be the joy of scribles. </p>
<p> nail creates sucha relaxing atmosphere I love it ^////^ </p>


</td>
</tr>
</tbody>
</table>
      <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>We finnaly got our research site up and running!</p>
<p>check it out!!!!</p> 
<a href="https://thebunbuntransmissions.github.io/">https://thebunbuntransmissions.io/</a>
<p>(all further updates on the project will be moved to this site)</p>

</td>
</tr>
</tbody>
</table>
     <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>WERE BACK BOYS</p>
<p>MANLY MEN DAY 5</p>
<img src="https://files.catbox.moe/rtf40w.png" width="400">
<p>I desided to do a more chibi style for this dude </p>
<p>Hes very cosy :)</p>
</td>
</tr>
</tbody>
</table>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>UPDATE!</p>
<p>I know its been a couple  days since Ive  posted but thier s been sooo much going on!</p>
<p>Ambrosha healed up super quick! She's  now working on geting the camera system up and running so we can follow the life forms producing the signals.</p>
<p>Ive been fixing up the house after the fisher attack and regrowing the garden</p>
<p> side note; did you know that house fisher meat is TO DIE FOR. its so tender and practicly falls of the bone!</p>
</td>
</tr>
</tbody>
</table>
        <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>THANK YOU TO ANON FOR MESSAGING ME!!! I AM FOREVER IN DEBT</p>
<p>WHAT HAPPEND: </p>
<p>So I went to blow the brains of the person trying break into my home</p>
<p>that person was Ambrosha.</p>
<p> Apparently Ambrosia's trip  back was delayed due to a migrating patch of spuma and you know maybe came back a little later than intended (cough cough half a month)</p>
<p> But when she came home she saw, what she described, a house Fisher had completely encasing the cabin.</p>
<p>So obviously she axed it to all hell and back. And then went to the cabin to see if I was okay.</p>
<p>well, then you know i... shot her (by accident) </p>
<p>Thankfully it did'n t hit any major organs or arterys, but she was still bleeding out and quick!</p>
<p>Thats where the previous post come in and fortunetly anon commnented on my mytube page ways to fix her up! </p>
<p>Ambrosha's okay know but it looks like she wont be on her feet for a while.</p>
<p>On the bright side, We now have the supplies and clearance to continue are research woo!</p>

</td>
</tr>
</tbody>
</table>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Mesaage mejw asap how to stop a bullet wounnd from bleeed ing  hwo  tdo i stop bleeding how do i make a turiquette  help i nedde to know now  </p>



</td>
</tr>
</tbody>
</table>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p> fight is over, but now theres something actively trying to break down my door </p>
<p>Im so tired of being tired, hungery and scared</p>
<p> Im going to stop being such a coward and go out there and kill what ever hell spawn is out there myself </p>
<p>Ive got 10 bullets</p>
<p> </p>


</td>
</tr>
</tbody>
</table>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I heard a fight outside </p>
<p>possibly  animal subspeices?</p>
<p>hopefully it kills the thing outside</p>



</td>
</tr>
</tbody>
</table>
     <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Its been a month and a half since shes left  </p>
<p>Thank you all for keeping me company</p>
<p> Its been real loney</p>
<p>so lonely</p>


</td>
</tr>
</tbody>
</table>
     <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Some of you have suggested using curtians </p>
<p>But it doesnt help. I still feel its there.</p>
<p>waiting for me</p>


</td>
</tr>
</tbody>
</table>
 <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Im so hungry </p>
<p>I hav'nt been able too cook beacuse of the big window in the kitchen</p>


</td>
</tr>
</tbody>
</table>
        <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>its still going</p>

</td>
</tr>
</tbody>
</table>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>She said she would be gone for 3 weeks</p>
<p>its been 40 days</p>

</td>
</tr>
</tbody>
</table>
     <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>pleasepleaseplease</p>
<p>someone come help</p>
<p>I cant take this anymore</p>

</td>
</tr>
</tbody>
</table>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Its getting angry</p>

<center><video controls  name="media" width="200" height="200" 
style="vertical-align:middle;margin: 0px 60px"><source 
src="https://i.imgur.com/9QLxoTI.mp4" type="video/mp4"></video></center>
</td>
</tr>
</tbody>
</table>
            <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>29 days, no  ambrosha</p>
<p> who ever they are,  have started to bang on the walls and door </p>
<p> Ive boarded myself up in Ambroshas bedroom (the only room without windows</p>
<p>they're watching me </p>
</td>
</tr>
</tbody>
</table>
        <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>23 days, no sign of ambrosha</p>
<p>WHO THE F**K WANTS IN TO MY HOUSE SO BAD?? </p>
<p> what do you want???</p>
<p>Ambrosha if ur reading this please come home im scared </p>
</td>
</tr>
</tbody>
</table>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>Ambrosha's been gone for 16 days </p>
<p> The knocking wont stop.</p>
<p> I hope ambroshas ok </p>
<p> Its been a while and im worried</p>


</td>
</tr>
</tbody>
</table>
    
                      <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>Ambrosha's been gone for 13 days </p>
<p> theres knocking now.</p>
<p> it been going on for a while </p>
<p> Im telling myself its the trees banging on roof</p>



</td>
</tr>
</tbody>
</table>
    
                  <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>Ambrosha's been gone for 9 days </p>
<p>weird but I dont really feel that lonely</p>
<p> actually the oppsite</p>
<p>its.. unsettling</p>



</td>
</tr>
</tbody>
</table>
              <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>Ambrosha's been gone for 7 days </p>
<p> its been strange without her </p>
<p> I keep  turning the corner expecting her to be there</p>
<p> I hope she comes back soon :(</p>


</td>
</tr>
</tbody>
</table>
    
       <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>MANLY MAN DAY 4 </p>
<img src="https://files.catbox.moe/lg86a3.png" width="400">
<p>pew pew!</p>


</td>
</tr>
</tbody>
</table>
           <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>Ambrosha's been gone for 2 days </p>
<p>Ive been keeping the house in tip top shape! and I made soup!</p>
<p> Also, if you have any ideas for the next manly man i should do plz contact me!</p>


</td>
</tr>
</tbody>
</table>
        <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>Today  Ambrosha is going off to pick up our supplies</p>
<p> shes armed me with a shot gun and a cookbook 9for protection</p>
<p>it was'nt as reassuring as she thought it was. </p>
<p> I hope she'll be ok</p>

</td>
</tr>
</tbody>
</table>


                   <p>&nbsp;</p>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>GOOD NEWS AND BAD NEWS</p>
<h3>GOOD</h3>
<p>We have been given the supply grant from TVTV!</p>
<p> meaning we can  continue our research with the weird signals on our channel(#5)</p>
<h3>BAD</h3>
<p>Ambrosha is the only one who has clearance to go pick up our first sulpy shipment at the main site...</p>
<p>so Im going to have to stay in the cabin alone for the first time.</p>
<p> this will be fun :)</p>

</td>
</tr>
</tbody>
</table>


                   <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>MANLY MEN ONLY DAY 3</p>
<img src="https://files.catbox.moe/4k5m0p.png" width="400">
<p>THIS BOY IS OLD!!!!!</p>
<p>Also I was reading some of my friends oc lore and they just droped this deep quote out of no where SO I JUST HAD TO ADD IT!</p>
<p>(i think this is my  most favorite one so far!!) </p>


</td>
</tr>
</tbody>
</table>
                <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>ATTETION!!!!</p>
<p>Ambrosha and I have made a MAJOR discovory </p>
<p> we think we have found being other than angels that can access the web without a terminal!</p>
<p>We're going to see if we can get a resource grant from TVTV in order to look further into this!</p>
<p>THIS IS SO EXICTING AAAAA</p>
<p>&nbsp;</p>

</td>
</tr>
</tbody>
</table> 
                <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">

<p>There might be glitches in the TVT servers!(mainly channels 7,5,and 9)</p>
<p>PLEASE SAVE A COPY OF  YOUR SITE!!! we dont know how unstable they are and they could crash</p>
<p>Ambrosha and I are trying to see what wrong and working to fix it</p>
<p>(but tbh, its mostly ambrosha. I dont know anything about computers XD)</p>

<p>&nbsp;</p>

</td>
</tr>
</tbody>
</table> 
            <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Heres the veggie Pot pie recipe You guys have been asking for ^_^</p>
<H3>CRUST:</H3>
<p>1/2 cup of some sort of fat</p>
<p>2 cup of flour</p>
<p>1/2 cup water</p>
<p>2 eggs (Spuma or otherwise)</p>
<p>lil bit of salt</p>
<h3>FILLING:</h3>
<p>1 cup of milk (prefably Spuma , but alterintivly you can you spoink)</p>
<p>Salt (lil bit more than last time bout 2 pinches)</p>
<p>Garlic (2 cloves)</p>
<p>2 carrots</p>
<p>1/2 flour</p>
<p>1/3 cup of Peas</p>
<p>2 potatos (Mushed)</p>
<p>Seasoning of your choosing</p>
<center><p>__________</p></center>
<h3>TIPS:</h3>
<p>-make sure to spread the crust thin in order to get a nice crisp</p>
<p>-mix the filling in a pan first (on medium heat) befor baking</p>
<p>-when making the filling, mix in the mashed potatos, flour and mlik in first befor adding in the rest of the stuff in</p>

<p>&nbsp;</p>

</td>
</tr>
</tbody>
</table>   
        <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Its kinda lonely </p>
<p>I dont think we even have neigbors out here </p>
<p>Just the pulsating veggies and Ambrosha</p>
<p>At least we have eachother :3</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Day 2 of drawing MANLY MAN ONLY!!</p>
<img src="https://files.catbox.moe/gz7yp1.png" width="400">
<p>This one is definetly better and more masc than the last one</p>
<p>Practice make perfect! </p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>GUESS WHAT U GUYYYSS</p>
<p>TVTV JUST HIRED ME FULL TIME WOOOO</p>
<p>A while back ambrosha asked me to do some art for her TVTV Channel. and Ive been doing odd jobs for them here and there </p>
<p>I guess they really enjoyied my art because IM NOW AN OFFICAL ARTIST WOOOO <3 </p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>BEHOLD</p>
<p><img src="https://files.catbox.moe/y8ld4h.png" alt="" width="375" height="214" /></p>
<p>A MAN!!!!</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I decided to ONLY to draw REAL MANLY MAN!</p>
<p>Ive been sticking to pretty girls FOR TO LONG! It has been stunting my artistic growth. So I will be drawing MANLY MEN ONLY for a bit to make sure my skills are balanced&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I made a really cool Playlist! Check it out!</p>
<p><a href="https://thebunbuntransmissions.github.io/FritterComix_songs.html">https://FritterComix_songs.html</a></p>
<p>If you have any suggestion on what songs i should Please let me know!</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Ambrosa&nbsp;commissioned me to do an&nbsp;illustration for TVTV!</p>
<p>&nbsp;Its always been one of my dreams to illustrate for somethingg important! This might be my first step into an offical artistic carrer!!! :D</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>&nbsp;Sorry for the last post guys :( this random guy keeps making fun of me</p>
<p>anyways, the garden is growing nicely</p>
<p>we got a new cabbage plant.</p>
<p>My camera needs to get fix so I cant post a picture now but its very pretty. The leaves are geting to be quite big</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>&nbsp;SIMON STOP FLAMING&nbsp;</p>
<p>JUST BECAUSE YOU THINK MY OC IS CRINGE IS NO REASON TO TALK S**T ABOUT HER ON MESSSAGE BOARDS LIKE A COWARD<br />YOU JUST A FILTHY HATER AND I WILL LEAK UR LOCATION<br />DO NOT F**CK WITH ME &gt;:(((((((((((</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I got back into drawing!</p>
<p>I made a human Oc her name is Furbbery!&nbsp;</p>
<p>I'll post some images off her soon :3</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I found out something new about ambrosha!</p>
<p>Shes an online journalist for something called TVTV.</p>
<p>Its so cool! she has her own web terminal and headset and EVERYTHING!</p>
<p>I think she's getting a bit annoyed with me constantaly looking over they're shoulder lol :p</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">&nbsp;FRITTER'S POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I have a new Name!</p>
<p>well a name</p>
<p>Apparently im supposed to have one&nbsp;</p>
<p>I decided on Fritter since its one of my favorite foods!</p>
<p>Im surprized I went this long with without one lol</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I have been tasked tend the Garden! Its not like human crops tho,</p>
<p>it all fleshy....</p>
<p>I know I thought it was gross at first too but Ambrosha and I made a veggie pot pie.</p>
<p>Of course I was a lil.. hesitant to eat some of it cause y'know.. my last time eating something was&nbsp;traumatizing. But&nbsp; I had'nt eaten for a couple of days and it kinda started to hurt.</p>
<p>So after some encouragment from Ambrosa and some bravery, I ate some and IT WAS SOOOOOO GOOD.</p>
<p>Like I felt so relived and full when if finished it and like it was warm and smooth&nbsp;</p>
<p>So Im a foodie now :3</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>&nbsp;OMG GUYS!&nbsp;</p>
<p>AMBROSA HAS HUMAN LITERATURE ON HER BOOK SHELF OMG&nbsp;</p>
<p>Agwefuwefgywefgyweifiegufgu&nbsp;</p>
<p>Have i found a kindred spritit??&nbsp;(&gt;////&lt;)</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I&nbsp;dont think I've ever seen half of these book before!!&nbsp;</p>
<p>Some of these are in anouther langue.&nbsp;</p>
<p>possibly a Last relm native one?</p>
<p>How much have they evolved?&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Ambrosa allowed me to use her book shelf!</p>
<p>They seemed..embarassed about?</p>
<p>I dont know why, I bet theres nothing THAT bad&nbsp;</p>
<p>I cant wait to get into them</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p><img src="https://files.catbox.moe/dev1fd.png" alt="" width="300" height="300" /></p>
<p>Choping wood!</p>
<p>(also check out the cool outfit on Ambrosha! She usaully only wears button ups and pencil skirts lol)</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>So the Fauna that's letting me room with them is named Ambrosha!&nbsp;</p>
<p>She dosent talk much but I noticed she has a typewritter!</p>
<p>She must be an author or some sort of writter</p>
<p>I wonder what she writes about</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>Heheh SIKE (sorta)</p>
<p>sorry guys for worrying you all</p>
<p>Im feeling better! One of the native Fauna</p>
<p>Took me in and nursed me back to health</p>
<p>She said I could stay in her cabin till I got my bearings</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I dont have the strength to move&nbsp;&nbsp;</p>
<p>I think this is what dying feels like</p>
<p>heh</p>
<p>If anyone from my sainction is reading this,</p>
<p>I dont rember you, But I rember how kind you were&nbsp;</p>
<p>Please dont mourn me&nbsp;</p>
<p>Good bye</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>&nbsp;my insides hurt</p>
<p>like really bad</p>
<p>&nbsp;something is turning in me and it feels like stabing</p>
<p>I think this is like a human stomach ache. But like way worst</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 558px; height: 51px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 554px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 554px; background-color: white; height: 10px;">
<p>I ate today</p>
<p>it was really yucky</p>
<p>I dont understand how people found this enjoyable</p>
<p>probably cause they actually cooked thier meat</p>
<p>it was so slimy</p>
<p>I can still feel it coating my insides</p>
<p>I feel a turning feeling in my abdomen</p>
<p>&nbsp;</p>
<p>Do i have stomach now?</p>
<p>&nbsp;</p>
<p>It makes me feel sick.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 555px; height: 490px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 551px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 551px; background-color: white; height: 10px;">
<p>Good New!</p>
<p>I dont think im loosing any more memory.&nbsp;</p>
<p>Things are turning around!</p>
<p>possibly</p>
<p>I hope so</p>
<p>they were right about the hunger though</p>
<p>I'll have to find something to.... eat I guess?</p>
<p>&nbsp;Im a lil scared of it&nbsp;</p>
<p>I know humans used to eat with mouths</p>
<p>but I dont... y'know have one.</p>
<p>so this will be fun</p>
<p>:)</p>
<p>Im coping</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 549px; height: 167px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 545px; background-color: white; height: 18px;">POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 545px; background-color: white; height: 10px;">
<p>I know the memory lost is for confidentiality</p>
<p>but like, do they need to wipe so much?</p>
<p>I dont even rember my name.</p>
<p>I hope I dont lose anymore</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 549px; height: 200px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 545px; background-color: white; height: 18px;">&nbsp;POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 545px; background-color: white; height: 21px;">
<p>I dont know why they had to drain me</p>
<p>I feel thats just adding insult to injury.</p>
<p>Maybe I deserve it.</p>
<p>I must have been a real slacker</p>
<p>The memories are starting to fade.&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 548px; height: 167px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 544px; background-color: white; height: 18px;">&nbsp;POSTS</td>
</tr>
<tr style="height: 142px;">
<td style="width: 544px; background-color: white; height: 142px;">
<p>Its so dark here.</p>
<p>Why me.</p>
<p>this isnt fair</p>
<p>all i wanted is to draw funny lil characters :(</p>
</td>
</tr>
</tbody>
</table>
</center>
<style>

body {
background-image: url('https://files.catbox.moe/6ex9a4.png')
}
</style>
